{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "rt-components-test",
  "author": "Norman",
  "module": "dist/rt-components-test.esm.js",
  "size-limit": [
    {
      "path": "dist/rt-components-test.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/rt-components-test.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@size-limit/preset-small-lib": "^4.9.2",
    "@storybook/addon-essentials": "^6.1.20",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.1.20",
    "@storybook/addons": "^6.1.20",
    "@storybook/react": "^6.1.20",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-loader": "^8.2.2",
    "husky": "^5.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "@stitches/react": "0.1.0-canary.12"
  }
}
